<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/playerButtonId"
        android:layout_alignBottom="@+id/playerButtonId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/playerButtonId"
        android:layout_toLeftOf="@+id/playerButtonId"
        android:fontFamily="cursive"
        android:text="@string/song_list"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

    <Button
        android:id="@+id/playerButtonId"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:background="@drawable/play_icon"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/playerButtonId"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background" />

</RelativeLayout>